# VITE_API_BASE_URL=https://nodeapplication-evfjg8cudkayadet.australiaeast-01.azurewebsites.net/api
# VITE_BASE_URL=https://nodeapplication-evfjg8cudkayadet.australiaeast-01.azurewebsites.net

VITE_API_BASE_URL=http://localhost:5000/api
VITE_BASE_URL=http://localhost:5000

RAZORPAY_KEY_ID=rzp_live_pAD9PGVmFQLnw9
